Update documentation [wE88YQ] line 2.1
Refactor codebase with Z [dTPAFR] line 3.2
Refactor codebase with Z [lgkCJh] line 4.2
Refactor codebase with Z [Bas5Eu] line 6.1
Add test case for W [rDkgcG] line 8.1
Improve performance [p9vL3p] line 10.1
